ionutgrigorescu/actions_fundamentals/.github/actions/hello-world-docker-action/action.yml
name: "Hello world docker action"
description: "Our first training docker action"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "epo"
outputs:
  time:
    description: "The time we said hello"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

ionutgrigorescu/actions_fundamentals/.github/workflows/docker-action-workflow.yml
- name: Run Docker Action
  uses: ./.github/actions/hello-world-docker-action
  id: hello-id
  with:
    who-to-greet: super-linters